{
  "name": "blog-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-watch": "nodemon server.js",
    "dev": "concurrently \"npm run start-watch\" \"cd client && npm start\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chapaglaura/blog-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chapaglaura/blog-node/issues"
  },
  "homepage": "https://github.com/chapaglaura/blog-node#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.17"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "engines": {
    "node": "8.9.2"
  }
}
